<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.ProgressIndicator?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="405.0" prefWidth="969.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.FXMLDocumentController">
   <children>
      <VBox layoutX="5.0" layoutY="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="960.0">
         <children>
            <FlowPane hgap="30.0">
               <children>
                  <Group>
                     <children>
                        <Label layoutY="4.0" text="Título" />
                        <TextField fx:id="titleField" layoutX="34.0" prefHeight="26.0" prefWidth="97.0" />
                     </children>
                  </Group>
                  <Group>
                     <children>
                        <Label layoutY="3.9999998211860657" text="Autor" />
                        <TextField fx:id="authorField" layoutX="32.66667175292969" prefHeight="26.0" prefWidth="102.0" />
                     </children>
                  </Group>
                  <Group>
                     <children>
                        <Label layoutY="3.9999998211860657" text="Ano de Publicação" />
                        <TextField fx:id="publishmentYearField" layoutX="110.66668701171875" prefHeight="26.0" prefWidth="102.0" />
                     </children>
                  </Group>
                  <Group>
                     <children>
                        <Label layoutY="3.9999998211860657" text="Publicadora" />
                        <TextField fx:id="publisherField" layoutX="71.33331298828125" prefHeight="26.0" prefWidth="102.0" />
                     </children>
                  </Group>
                  <Group>
                     <children>
                        <Label layoutY="3.9999998211860657" text="Quantidade" />
                        <TextField fx:id="quantityField" layoutX="68.66668701171875" prefHeight="26.0" prefWidth="68.0" />
                     </children>
                  </Group>
               </children>
            </FlowPane>
            <HBox prefHeight="32.0" prefWidth="797.0" spacing="20.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#adicionarLivro" prefHeight="33.0" prefWidth="116.0" text="Adicionar" />
                  <ProgressIndicator fx:id="progressIndicator" progress="0.0" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </padding>
            </HBox>
            <TableView fx:id="tableView" prefHeight="321.0" prefWidth="729.0">
               <columns>
                  <TableColumn fx:id="titleColumn" prefWidth="136.0" text="Título" />
                  <TableColumn fx:id="authorColumn" prefWidth="136.0" text="Autor" />
                  <TableColumn fx:id="publishmentYearColumn" prefWidth="120.0" text="Ano de Publicação" />
                  <TableColumn fx:id="publisherColumn" prefWidth="119.0" text="Publicadora" />
                  <TableColumn fx:id="quantityColumn" minWidth="0.0" prefWidth="89.0" text="Quantidade" />
               </columns>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
