<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="405.0" prefWidth="774.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.FXMLDocumentController">
   <children>
      <VBox layoutX="5.0" layoutY="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="764.0">
         <children>
            <HBox prefHeight="45.0" prefWidth="757.0">
               <children>
                  <Label text="Título" />
                  <TextField fx:id="titleField" prefHeight="26.0" prefWidth="97.0" />
                  <Label layoutX="10.0" layoutY="10.0" text="Autor" />
                  <TextField fx:id="authorField" layoutX="33.0" layoutY="10.0" prefHeight="26.0" prefWidth="102.0" />
                  <Label layoutX="131.0" layoutY="10.0" text="Ano de Publicação" />
                  <TextField fx:id="publishmentYearField" layoutX="168.0" layoutY="10.0" prefHeight="26.0" prefWidth="102.0" />
                  <Label layoutX="270.0" layoutY="10.0" text="Publicadora" />
                  <TextField fx:id="publisherField" layoutX="307.0" layoutY="10.0" prefHeight="26.0" prefWidth="102.0" />
                  <Label layoutX="460.0" layoutY="10.0" text="Quantidade" />
                  <TextField fx:id="quantityField" layoutX="473.0" layoutY="10.0" prefHeight="26.0" prefWidth="68.0" />
               </children>
            </HBox>
            <HBox prefHeight="31.0" prefWidth="681.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#adicionarLivro" prefHeight="26.0" prefWidth="116.0" text="Adicionar" />
                  <Button mnemonicParsing="false" onAction="#editarLivro" prefHeight="26.0" prefWidth="106.0" text="Editar" />
                  <Button mnemonicParsing="false" onAction="#removerLivro" prefHeight="26.0" prefWidth="126.0" text="Remover" />
               </children>
            </HBox>
            <TableView fx:id="tableView" prefHeight="321.0" prefWidth="729.0">
               <columns>
                  <TableColumn fx:id="titleColumn" prefWidth="136.0" text="Título" />
                  <TableColumn fx:id="authorColumn" prefWidth="136.0" text="Autor" />
                  <TableColumn fx:id="publishmentYearColumn" prefWidth="120.0" text="Ano de Publicação" />
                  <TableColumn fx:id="publisherColumn" prefWidth="119.0" text="Publicadora" />
                  <TableColumn fx:id="quantityColumn" minWidth="0.0" prefWidth="89.0" text="Quantidade" />
               </columns>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
